application.debug                  	= 0
application.logfile      			= /tmp/crawler.log
application.tmp_path 				= /tmp
#application.enterprise				= 1

application.title                  = 'T-Search crawlers admin'
application.url                         = http://demo.taligentia.com/manager/manager.php
application.footer					= 'All rigths reserved &copy; 2009-2012 <a href="http://demo.taligentia.com/" title="Taligentia">Taligentia</a>'

application.theme_name				= taligentia

pages.default					   	= sources
pages.available                     = status,sources

plugins.available                   = dropbox, web

sources.browsebyalphabet            = 0
sources.browsepagemaxsize           = 100
sources.export_import				= 0

sources.max_number					= 5

database.adapter                   	= mysql
database.host                      	= localhost
database.port                      	=  
database.username                  	= wiizio
database.password                  	= wiizio
#database.dbname                   	= crawler
database.dbname                     = wiizio_crawler

crawler.witness_files_path          = /opt/wiizio/demo/ez-search/crawler/log
crawler.properties                  = /opt/wiizio/demo/ez-search/crawler/config/crawler/crawler.properties
crawler.period                          = 6

crawlerws.rooturl				   	= http://localhost:8080/crawlerws

search.rooturl                          = /search2/

source.max_depth							= 0
source.max_simultaneous_item_per_source		= 0

dropbox.callbackurl						= http://demo.taligentia.com/crawler/dropbox_done.php
