application.debug                  	= 0
application.debuglogpath           	= /tmp
application.tmp_path 				= /tmp

application.title                  	= 'My Solr Server | Manager'
application.url                    	= http://www.mysolrserver.com
application.footer				   	= 'All rigths reserved &copy; 2009-2011 <a href="http://www.mysolrserver.com/" title="My Solr Server">My Solr Server</a>'

application.theme_name				= mss

pages.default					   	= sources
pages.available                     = status,sources

sources.browsebyalphabet                = 0
sources.browsepagemaxsize               = 100

database.adapter                   	= mysql
database.host                      	= mysolrserver-mysql
database.port                      	=  
database.username                  	= mysolrserver
database.password                  	= mysolrserver
#database.dbname                   	= crawler
database.dbname                     = mysolrserver_crawler

crawler.witness_files_path          = /opt/crawler/log
crawler.properties                  = /opt/crawler/config/crawler/crawler.properties
crawler.period                          = 6

crawlerws.rooturl				   	= http://localhost:8080/crawlerws

source.max_depth							= 0
source.max_simultaneous_item_per_source		= 0
