application.debug                  	= 0
application.logfile      			= /tmp/crawler.log
application.tmp_path 				= /tmp
#application.enterprise				= 1

application.title                   = 'Taligentia Ez-Crawl test'
application.footer					= 'All rigths reserved &copy; 2009-2012 <a href="http://www.taligentia.com/" title="Taligentia">Taligentia</a>'

application.theme_name				= mss

pages.default					   	= sources
pages.available                     = status,sources

sources.browsebyalphabet            = 0
sources.browsepagemaxsize           = 100

database.adapter                   	= mysql
database.host                      	= localhost
database.port                      	=  
database.username                  	= taligentia
database.password                  	= taligentia
database.dbname                     = taligentia_crawler

crawler.witness_files_path          = /opt/crawler/log
crawler.properties                  = /opt/crawler/config/crawler/crawler.properties

crawlerws.rooturl				   	= http://localhost:8080/crawlerws

source.max_depth							= 0
source.max_simultaneous_item_per_source		= 0
