application.debug                       = 0
application.debuglogpath                = /tmp
application.tmp_path 				= /tmp
#application.enterprise				= 0

application.title                  = 'Wiizio Ez-Crawl demo'
application.url                         = http://www.crawl-anywhere.com
application.footer					= 'All rigths reserved &copy; 2009-2011 <a href="http://www.wiizio.com/" title="Wiizio">Wiizio</a>'


pages.default                           = status
pages.available                         = status,sources,search,manage,users,settings,logout

sources.browsebyalphabet                = 0
sources.browsepagemaxsize               = 100

proxy.host								= 
proxy.port								= 
proxy.exclude							= localhost,127.0.0.1
proxy.username							= 
proxy.password							= 

database.adapter                   	= mysql
database.host                      	= localhost
database.port                      	=  
database.username                  	= wiizio
database.password                  	= wiizio
#database.dbname                   	= crawler
database.dbname                     = wiizio_crawler

crawler.witness_files_path          = /opt/wiizio/demo/ez-search/crawler/log
crawler.properties                  = /opt/wiizio/demo/ez-search/crawler/config/crawler/crawler.properties

crawlerws.rooturl				   	= http://localhost:8080/crawlerws

# Change localhost with your actual host name or domain
search.rooturl                          = /search/

monitor.process_1						= Pipeline|pipeline.pid|/opt/wiizio/demo/ez-search/crawler/queue
monitor.process_2						= Indexer|indexer.pid|/opt/wiizio/demo/ez-search/crawler/queue_solr
