application.debug                  	= 0
application.debuglogpath           	= /tmp
application.tmp_path 				= /tmp
#application.enterprise				= 1

application.title                  = 'Wiizio Ez-Crawl demo'
application.footer					= 'All rigths reserved &copy; 2009-2011 <a href="http://www.wiizio.com/" title="Wiizio">Wiizio</a>'

application.theme_name				= mss

pages.default					   	= sources
pages.available                     = status,sources

sources.browsebyalphabet                = 0
sources.browsepagemaxsize               = 100

database.adapter                   	= mysql
database.host                      	= localhost
database.port                      	=  
database.username                  	= wiizio
database.password                  	= wiizio
#database.dbname                   	= crawler
database.dbname                     = wiizio_crawler

crawler.witness_files_path          = /opt/wiizio/demo/ez-search/crawler/log
crawler.properties                  = /opt/wiizio/demo/ez-search/crawler/config/crawler/crawler.properties

crawlerws.rooturl				   	= http://localhost:8080/crawlerws

source.max_depth							= 0
source.max_simultaneous_item_per_source		= 0
