application.debug                       = 0
application.debuglogpath                = /tmp
application.tmp_path 					= /tmp

application.title                       = 'Crawl Anywhere (hurisearch) - Admin'

pages.default                           = status
pages.available                         = status,sources,search,accounts,settings,logout

sources.browsebyalphabet                = 0
sources.browsepagemaxsize               = 100

database.adapter                        = mysql
database.host                           = localhost
database.port                           =
database.username                       = crawler
database.password                       = crawler
database.dbname                         = crawler_hurisearch

crawler.witness_files_path              = /opt/hurisearch/log
crawler.properties                      = /opt/hurisearch/crawler.properties

crawlerws.rooturl                       = http://localhost:8280/crawlerws

# Change localhost with your actual host name or domain
search.rooturl                          = http://localhost/search/index.php

monitor.process_1						= Pipeline|pipeline.pid|/opt/hurisearch/queue
monitor.process_2						= Indexer|indexer.pid|/opt/hurisearch/queue_solr
