application.debug                       = 0
application.debuglogpath                = /tmp

application.title                       = 'Crawl Anywhere (social-computing) - Admin'

pages.default                           = status
pages.available                         = status,sources,search,accounts,settings,logout

sources.browsebyalphabet                = 0
sources.browsepagemaxsize               = 50

database.adapter                        = mysql
database.host                           = localhost
database.port                           =
database.username                       = crawler
database.password                       = crawler
database.dbname                         = crawler_social_computing

crawler.witness_files_path              = /opt/social-computing/log
crawler.properties                      = /opt/social-computing/crawler.properties

crawlerws.rooturl                       = http://localhost:8180/crawlerws

# Change localhost with your actual host name or domain
search.rooturl                          = http://localhost/search/index.php

monitor.process_1						= Pipeline|pipeline.pid|/opt/social-computing/queue
monitor.process_2						= Indexer|indexer.pid|/opt/social-computing/queue_solr
monitor.process_3						= Indexer Liferay|indexer-liferay.pid|/opt/social-computing/queue_liferay