application.debug                  	= 1
application.debuglogpath           	= /tmp
application.tmp_path 				= /tmp

application.title                 	= 'My Solr Server | Manager'
application.url                    	= http://www.mysolrserver.com/
application.footer					= 'All rigths reserved © 2009-2013 - <a href='http://www.mysolrserver.com/'>My Solr Server</a>'

application.theme_name				= mss

pages.default					   	= sources
pages.available                     = status,sources

plugins.available                   = dropbox

sources.browsebyalphabet            = 0
sources.browsepagemaxsize           = 100

database.adapter                   	= mysql
database.host                      	= localhost
database.port                      	=  
database.username                  	= mysolrserver
database.password                  	= mysolrserver
database.dbname                     = mysolrserver_crawler

crawler.witness_files_path         	= /opt/mysolrserver/log
crawler.properties                 	= /opt/mysolrserver/crawler/config/crawler/crawler.properties
crawler.period                          = 6

#crawlerws.rooturl				   	= http://localhost:8180/crawlerws
crawlerws.rooturl                       = http://localhost:8983/crawlerws
