application.debug                       = 0
application.logfile      				= /tmp/crawler.log
application.tmp_path 					= /tmp

application.title                       = 'Crawl Anywhere - Admin (dev)'
application.url                         = http://www.crawl-anywhere.com
application.footer						= 'All rigths reserved © 2009-2013 - <a href='http://www.eolya.fr/'>Eolya</a>'

application.theme_name					= ca

pages.default                           = status
pages.available                         = status,sources,search,mongodb,manage,users,settings,logout

sources.browsebyalphabet                = 0
sources.browsepagemaxsize               = 100
sources.export_import					= 1

proxy.host								= 
proxy.port								= 
proxy.exclude							= localhost,127.0.0.1
proxy.username							= 
proxy.password							= 

database.host                           = localhost
database.port                           =
database.username                       = 
database.password                       = 
database.dbname                         = crawler

crawler.cache.type						= mongodb

crawler.witness_files_path              = /opt/crawler4/log
crawler.properties                      = /opt/crawler4/config/crawler/crawler.properties
crawler.period                          = 6

#crawlerws.rooturl                       = http://localhost:8180/crawlerws
crawlerws.rooturl                       = http://localhost:8983/crawlerws

search.rooturl                          = /search/
mongodb.rooturl                         = /rockmongo/

monitor.process_1						= Pipeline|pipeline.pid|/opt/crawler4/queue
monitor.process_2						= Indexer|indexer.pid|/opt/crawler4/queue_solr

dropbox.callbackurl						= http://localhost/crawler/dropbox_done.php
