application.title								= 'Tali-Search'
application.url									= http://demo.taligentia.com/
application.footer								= 'Copyright 2012 <a href="http://www.taligentia.com/" title="Taligentia">Taligentia</a>'
application.locale								= fr

logo.file										= logo_small.jpg
logo.alt										= 'Taligentia'
logo.title										= 'Taligentia'

solr.host										= localhost
solr.port										= 8080
solr.baseurl									= /crawler_solr400
solr.corename									= /crawler/

#solr.host										= demo.wiizio.com
#solr.port										= 80
#solr.baseurl									= /solrproxy
#solr.corename									= /core_d583c636-96f5-4330-983b-53133c480296/


# Change localhost with your actual host name or domain
crawler.php_ws_root								= http://localhost:8180/crawlerws/
crawler.php_ws_config_file						= config-dev.ini
crawler.account_uuid							=

search.use_collections							= 0
search.use_tags									= 0
search.use_tagcould								= 1

search.use_advanced								= 1
search.use_country								= 1
search.use_language								= 1
search.use_contenttype							= 1
search.use_sourcename							= 1

results.groupsize								= 0
results.groupdisplaysize						= 3

results.showsource								= 1
results.showmeta								= 0

# Activate spatial search and provide your Yahoo maps api key 
search.use_location								= 0
yahoo_api_key									= 34ehr9TV34GTNVZ92aHeHuAxkuLXMkhoj3OQGpxsO.t2IasV85Fms5_BG0wATQ--

facet.mode_union								= 1
facet.use_collections							= 1
facet.use_tags									= 1
facet.use_country								= 1
facet.use_language								= 0
facet.use_contenttype							= 1
facet.use_sourcename							= 1
facet.use_extra									= 'tag_cloud(Tag cloud)'


# if 1 -> search on content_ml
search.multilingual								= 1   

# else -> search on content_<this code>
search.language_code							= fr

# if 1 -> search form includes a quary language section input  TODO
search.select_query_language					= 1

# else this is the default query language TODO  / Utilité par rapport a search.language_code ?
search.default_query_language					= fr

# display a language stemming checkbox ? TODO
search.select_language_stemming					= 1

# language stemming checkbox default value (checked/unchecked)?
search.language_stemming_by_default				= 1

