application.debug                  	= 1
application.logfile      			= /tmp/crawler.log
application.title								= 'Taligentia Tali-Search demo'
application.url									= http://www.taligentia.com/
application.footer								= 'Copyright 2012 <a href="http://www.taligentia.com/" title="Taligentia">Taligentia Tali-Search</a> - Demo developed by <a href="http://www.taligentia.com/" target ="_blank">Taligentia</a>'
application.locale								= en_US

application.theme_name							= taligentia

logo.file										= logo_small.jpg
logo.alt										= 'Taligentia'
logo.title										= 'Taligentia'
logo.catcher									= 'Taligentia sample search'

solr.host										= localhost
solr.port										= 8080
solr.baseurl									= /solr
solr.corename									= /crawler

# Change localhost with your actual host name or domain
crawler.ws							= http://localhost:8080/crawlerws/

search.use_collections							= 0
search.use_tags									= 0
search.use_tagcould								= 1

search.use_advanced								= 0
search.use_country								= 1
search.use_language								= 1
search.use_contenttype							= 1
search.use_sourcename							= 1

results.groupsize								= 0
results.groupdisplaysize						= 3

results.showsource								= 1
results.showmeta								= 0

results.show_permalink							= 1
results.show_rss								= 1

# Activate spatial search provided by jtean plugin and provide your Yahoo maps api key 
search.use_location								= 0
yahoo_api_key									= 

facet.mode_union								= 1
# facet.use
# available values are : collection,tag,source,country,language,contenttype
facet.use										= collection,tag,source,contenttype,language

facet.use_extra									=
#facet.use_extra									= rubrique_str(rubrique)

search.multilingual								= 1
search.language_code							= fr
search.select_query_language					= 0
search.default_query_language					= fr
search.select_language_stemming					= 1
search.language_stemming_by_default				= 1
search.default_language_stemming				= fr

#
# For dropbox connector
#
dropbox.database.adapter                   	= mysql
dropbox.database.host                      	= localhost
dropbox.database.port                      	=  
dropbox.database.username                  	= wiizio
dropbox.database.password                  	= wiizio
#dropbox.database.dbname                   	= crawler
dropbox.database.dbname                     = wiizio_crawler

#
# For login process
#
login									= 0
login.page								= login.php
login.database.adapter             		= mysql
login.database.host             		= 
login.database.port               		=  
login.database.username             	= 
login.database.password              	= 
login.database.dbname               	= 
