#
# General
#
#solr.baseurl									= http://localhost:8180/solr/
solr.baseurl									= http://localhost:8080/
solr.corename									= sovasearch

indexer.force_once                  			= 0

indexer.witness_files_path						= /opt/sovasearch/log
indexer.jobs_queue	 							= /opt/sovasearch/queuesolr
indexer.jobs_pattern	 						= ^j[.].*[.]xml$
indexer.jobs_remove	 							= 0
indexer.user_agent								= BetaCrawler 0.1
indexer.contenttype_include						= 
indexer.contenttype_exclude						= image/jpeg,video/quicktime,application/zip,application/x-zip-compressed,application/octet-stream
indexer.summary_size							= 200
indexer.usejobsbinarycontent					= 1
indexer.commit_each								= 200
indexer.optimize_each							= 100000

indexer.language_detector_models				= /opt/sovasearch/indexer/java/config/models
indexer.title_rules								= /opt/sovasearch/indexer/java/config/title_rules.txt
indexer.delete_successed_jobs                   = 1
indexer.language_stemmed						= en,fr,ar,ru,da,nl,fi,de,hu,it,no,ro,es,pt,sv,tr
#indexer.language_include						= am,ar,az,bg,cs,de,el,en,es,et,fa,fi,fr,fy,ga,he,hi,hr,hu,io,is,it,ja,ko,nl,no,pl,pt,ro,ru,sl,sq,sv,th,uk,vi,zh
indexer.language_exclude						= 
indexer.language_detection_length				= 8184
indexer.field_use_ml							= 1
indexer.field_use_postfix						= 0

#logger.log4j_propertiesfilename				= log4j.properties
logger.logfilename								= indexer.log

'text/html,text/plain,application/pdf,application/xhtml+xml,application/msword,application/rss+xml,application/xml,application/rtf,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/atom+xml

indexer.ngp	 									= /opt/sovasearch/indexer/java/config/ngp
indexer.languagerecognizer_poolsize				= 10


#indexer.field.mapping.country					= country_tandis:/opt/sovasearch/indexer/java/config/countrymapping.txt
indexer.field.mapping.contentType				= contentType_prefered:/opt/sovasearch/indexer/java/config/contenttypemapping.txt