#
# General
#
solr.baseurl									= http://localhost:8080/
solr.corename									= crawler

indexer.force_once                  			= 0

indexer.witness_files_path						= /opt/crawler/log
indexer.jobs_queue	 							= /opt/crawler/queue
indexer.jobs_pattern	 						= ^j[.].*[.]xml$
indexer.jobs_remove	 							= 0
indexer.commit_each								= 200
indexer.optimize_each							= 100000

indexer.language_detector_models				= /opt/crawler/indexer/java/config/models
indexer.delete_successed_jobs                   = 1

logger.logfilename								= indexer.log

