log4j.rootLogger=INFO, RSSWEB

log4j.appender.RSSWEB=org.apache.log4j.RollingFileAppender
log4j.appender.RSSWEB.File=feedreader_active.log
log4j.appender.RSSWEB.layout=org.apache.log4j.PatternLayout
log4j.appender.RSSWEB.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
