#
# General
#
solr.baseurl									= http://localhost:8080/
solr.corename									= hurisearch

indexer.witness_files_path						= C:/Projects/Huridocs/dev/java/indexer
indexer.jobs_queue	 							= C:/Projects/Huridocs/dev/queue_oie
indexer.jobs_pattern	 						= ^j[.].*[.]xml$
indexer.jobs_remove	 							= 0
indexer.user_agent								= BetaCrawler 0.1
indexer.contenttype_include						= 
indexer.contenttype_exclude						= image/jpeg,video/quicktime,application/zip,application/x-zip-compressed,application/octet-stream
indexer.summary_size							= 200
indexer.usejobsbinarycontent					= 1
indexer.commit_each								= 200
indexer.optimize_each							= 10000		

indexer.language_detector_models				= C:/Projects/Huridocs/dev/java/indexer/config/models
indexer.title_rules								= C:/Projects/Huridocs/dev/java/indexer/config/title_rules.txt
indexer.delete_successed_jobs                   = 0
indexer.language_stemmed						= en,fr,ar,ru,da,nl,fi,de,hu,it,no,ro,es,pt,sv,tr
indexer.language_include						= am,ar,az,bg,cs,de,el,en,es,et,fa,fi,fr,fy,ga,he,hi,hr,hu,io,is,it,ja,ko,nl,no,pl,pt,ro,ru,sl,sq,sv,th,uk,vi,zh
indexer.language_exclude						= 

#logger.log4j_propertiesfilename				= log4j.properties
logger.logfilename								= indexer.log
