application.debug       						= 0
application.logfile      						= /tmp/crawler.log
application.title								= 'Crawl Anywhere sample search'
application.url									= http://www.crawl-anywhere.com/
application.footer								= 'Copyright 2010-2013 <a href="http://www.crawl-anywhere.com/" title="Crawl Anywhere">Crawl Anywhere</a> - Demo developed by <a href="http://www.crawl-anywhere.com/" target ="_blank">Crawl Anywhere</a> - Powered by  <a href="http://lucene.apache.org/solr/" title="Lucene &amp; Solr">Lucene &amp; Solr</a>'
application.locale								= fr_FR

logo.file										= logo_small.jpg
logo.alt										= 'Crawl Anywhere'
logo.title										= 'Crawl Anywhere'
logo.catcher									= 'Crawl Anywhere sample search'

application.theme_name							= ca

solr.host										= localhost
solr.port										= 8180
solr.baseurl									= /solr430
solr.corename									= /crawler/

#solr.host										= demo.taligentia.com
#solr.port										= 8080
##solr.baseurl									= /solr400
#solr.baseurl									= /solr_7829c08f-09d9-44ba-981b-8ede2b9442f3
#solr.corename									= /core/

#solr.host										= 5.79.19.122
#solr.port										= 8080
#solr.baseurl									= /solr
##solr.corename									= /core_d583c636-96f5-4330-983b-53133c480296/
#solr.corename									= /crawler/

#solr.host										= www.taligentia.com
#solr.port										= 8080
#solr.baseurl									= /solr400-demo-onisep
#solr.corename									= /crawler/


# Change localhost with your actual host name or domain
crawler.ws							= http://localhost:8983/crawlerws/

search.default							= *
search.default_sort						= 'createtime desc'

search.use_collections							= 1
search.use_tags									= 1
search.use_tagcloud								= 1
#search.tagcloud.maxhours						= 0 

search.use_advanced								= 1
search.use_country								= 1
search.use_language								= 1
search.use_contenttype							= 1
search.use_sourcename							= 1

results.groupsize								= 0
results.groupdisplaysize						= 3

results.showsource								= 1
results.showmeta								= 0

results.show_permalink							= 1
results.show_rss								= 1

results.img_height								= 80
results.img_width								= 200

#results.showfastread							= 0

# Activate spatial search and provide your Yahoo maps api key 
search.use_location								= 0
yahoo_api_key									= 34ehr9TV34GTNVZ92aHeHuAxkuLXMkhoj3OQGpxsO.t2IasV85Fms5_BG0wATQ--

facet.mode_union								= 1

# facet.use
# available values are : collection,tag,source,country,language,contenttype
facet.use										= collection,tag,source,country,language,contenttype

#facet.use_collections							= 0
#facet.use_tags									= 0
#facet.use_country								= 0
#facet.use_language								= 0
#facet.use_contenttype							= 0
#facet.use_sourcename							= 0

#facet.use_extra								= 'tag_cloud(Tag cloud)'
#facet.use_extra									= 'saflii_base_str(Database), saflii_country_str(Country), saflii_year_str(Publish date), saflii_type_str(Type)'

search.requesthandler							= crawlanywhere

# if 1 -> search on content_ml
search.multilingual								= 1   

# else -> search on content_<this code>
search.language_code							= fr

# if 1 -> search form includes a query language section input  TODO
search.select_query_language					= 1

# else this is the default query language TODO  / Utilité par rapport a search.language_code ?
search.default_query_language					= fr

# display a language stemming checkbox ? TODO
search.select_language_stemming					= 1

# language stemming checkbox default value (checked/unchecked)?
search.language_stemming_by_default				= 1


#
# For dropbox connector
#
dropbox.database.adapter                        = mysql
dropbox.database.host                           = localhost
dropbox.database.port                           =
dropbox.database.username                       = crawler
dropbox.database.password                       = crawler
dropbox.database.dbname                         = crawler

#
# For login process
#
login									= 0
login.page								= login.php
login.database.adapter             		= mysql
login.database.host             		= localhost
login.database.port               		=  
login.database.username             	= mysolrserver
login.database.password              	= mysolrserver
login.database.dbname               	= mysolrserver_manager



