application.debug       						= 0
application.logfile      			= /tmp/crawler.log
application.title								= 'Taligentia Tali-Search demo'
application.url									= http://www.taligentia.com/
application.footer								= 'Copyright 2011 <a href="http://www.taligentia.com/" title="Taligentia">Taligentia Tali-Search</a> - Demo developed by <a href="http://www.taligentia.com/" target ="_blank">Taligentia</a>'
application.locale								= en_US

logo.file										= logo_small.jpg
logo.alt										= 'Taligentia'
logo.title										= 'Taligentia'
logo.catcher									= 'Taligentia sample search'

#solr.host										= localhost
#solr.port										= 8080
#solr.baseurl									= /solr
#solr.corename									= /crawler

solr.host										= search.taligentia.com
solr.port										= 8080
solr.baseurl									= /solr_2974dfcc-6832-4a5a-8452-de4c84695c20
solr.corename									= /core

# Change localhost with your actual host name or domain
crawler.ws							= http://localhost:8080/crawlerws/
#crawler.php_ws_root								= http://manager.mysolrserver.com/crawler_ws/
#crawler.php_ws_config_file						= config-mysolrserver.ini
#crawler.account_uuid							=

database.adapter                        = mysql
database.host                           = localhost
database.port                           =
database.username                       = taligentia
database.password                       = taligentia
database.dbname                         = taligentia_crawler

search.use_collections							= 1
search.use_tags									= 1

search.use_advanced								= 1
search.use_country								= 1
search.use_language								= 1
search.use_contenttype							= 1
search.use_sourcename							= 1

results.groupsize								= 0
results.groupdisplaysize						= 3

results.showsource								= 1
results.showmeta								= 0

# Activate spatial search provided by jtean plugin and provide your Yahoo maps api key 
search.use_location								= 0
yahoo_api_key									= 

facet.mode_union								= 1
facet.use_collections							= 1
facet.use_tags									= 1
facet.use_country								= 1
facet.use_language								= 1
facet.use_contenttype							= 1
facet.use_sourcename							= 1
facet.use_extra									=
#facet.use_extra									= rubrique_str(rubrique)

search.multilingual								= 1
search.language_code							= fr
search.select_query_language					= 0
search.default_query_language					= en
search.select_language_stemming					= 1
search.language_stemming_by_default				= 1
search.default_language_stemming				= en