application.debug       						= 0
application.logfile      						= /tmp/crawler.log
application.title								= 'Search Amnesty'
application.url									= http://www.crawl-anywhere.com/
application.footer								= 'Copyright 2012 <a href="http://www.crawl-anywhere.com/" title="Crawl Anywhere">Crawl Anywhere</a> - Demo developed by <a href="http://www.crawl-anywhere.com/" target ="_blank">Crawl Anywhere</a> - Powered by  <a href="http://lucene.apache.org/solr/" title="Lucene &amp; Solr">Lucene &amp; Solr</a>'
application.locale								= en

logo.file										= amnesty-logo.gif
logo.alt										= 'Amnesty'
logo.title										= 'Amnesty'
logo.catcher									= 'Amnesty'

application.theme_name							= amnesty

solr.host										= www.taligentia.com
solr.port										= 8080
solr.baseurl									= /solr400-demo-amnesty
solr.corename									= /crawler
solr.corename.sections							= /crawler2

# Change localhost with your actual host name or domain
crawler.ws							= http://localhost:8080/crawlerws/

search.default							= *
search.default_sort						= 'publishtime desc'

search.use_collections							= 1
search.use_tags									= 0
search.use_tagcloud								= 0

search.use_advanced								= 0
search.use_country								= 1
search.use_language								= 1
search.use_contenttype							= 1
search.use_sourcename							= 1

results.groupsize								= 0
results.groupdisplaysize						= 3

results.showsource								= 0
results.showmeta								= 1

results.show_permalink							= 1
results.show_rss								= 1

#results.img_height								= 80
#results.img_width								= 200

results.showfastread							= 0

# Activate spatial search and provide your Yahoo maps api key 
search.use_location								= 0
yahoo_api_key									= 

facet.mode_union								= 0

# facet.use
# available values are : collection,tag,source,country,language,contenttype
facet.use										= language,contenttype,source
facet.limit                                     = 0

facet.use_extra									= item_meta_ai_type_str(Type),item_meta_ai_category_issue_str(Issue),item_meta_ai_category_region_str(Regions/Countries)
#facet.use_extra									= 'tag_cloud(Tag cloud)'
#facet.use_extra									= rubrique_str(rubrique)

facet.use_queries								= publishtime
facet.query_publishtime							= 'publishtime|publishtime|lastweek:NOW/DAY-7DAYS TO NOW|lastmonth:NOW/DAY-1MONTH TO NOW|last3month:NOW/DAY-3MONTHS TO NOW|last6month:NOW/DAY-6MONTHS TO NOW|lastyear:NOW/DAY-1YEAR TO NOW|last2year:NOW/DAY-2YEAR TO NOW|last3year:NOW/DAY-5YEAR TO NOW'

# if 1 -> search on content_ml
search.multilingual								= 1   

# else -> search on content_<this code>
search.language_code							= fr

# if 1 -> search form includes a quary language section input  TODO
search.select_query_language					= 1

# else this is the default query language TODO  / Utilité par rapport a search.language_code ?
search.default_query_language					= en

# display a language stemming checkbox ? TODO
search.select_language_stemming					= 1

# language stemming checkbox default value (checked/unchecked)?
search.language_stemming_by_default				= 1




