application.title								= 'Crawl Anywhere sample search'
application.url									= http://www.crawl-anywhere.com/
application.footer								= 'Copyright 2012 <a href="http://www.crawl-anywhere.com/" title="Crawl Anywhere">Crawl Anywhere</a> - Demo developed by <a href="http://www.crawl-anywhere.com/" target ="_blank">Crawl Anywhere</a> - Powered by  <a href="http://lucene.apache.org/solr/" title="Lucene &amp; Solr">Lucene &amp; Solr</a>'
application.locale								= fr_FR

logo.file										= logo_small.jpg
logo.alt										= 'Crawl Anywhere'
logo.title										= 'Crawl Anywhere'
logo.catcher									= 'Crawl Anywhere sample search'

application.debug       						= 0
application.debuglogpath						= /tmp/

solr.host										= localhost
solr.port										= 8180
solr.baseurl									= /solr
solr.corename									= /crawler

# Change localhost with your actual host name or domain
#crawler.php_ws_root								= http://localhost/crawler_ws/
#crawler.php_ws_config_file						= 
#crawler.account_uuid							=

search.use_collections							= 1
search.use_tags									= 1
search.use_tagcloud								= 1
search.tagcloud.maxhours						= 0 

search.use_advanced								= 1
search.use_country								= 1
search.use_language								= 1
search.use_contenttype							= 1
search.use_sourcename							= 1

results.groupsize								= 0
results.groupdisplaysize						= 3

results.showsource								= 1
results.showmeta								= 1

results.img_height								= 0
results.img_width								= 0

# Activate spatial search provided by jtean plugin and provide your Yahoo maps api key 
search.use_location								= 0
yahoo_api_key									= 

facet.mode_union								= 0
facet.use_collections							= 1
facet.use_tags									= 1
facet.use_country								= 1
facet.use_language								= 1
facet.use_contenttype							= 1
facet.use_sourcename							= 1
#facet.use_extra								= rubrique_str(rubrique)

search.multilingual								= 1
search.language_code							= en
search.select_query_language					= 1
search.default_query_language					= en
search.select_language_stemming					= 1
search.language_stemming_by_default				= 1
search.default_language_stemming				= en



