application.debug                  	= 1
application.debuglogpath           	= /tmp

application.title                  = 'Crawl Anywhere'

pages.default					   = sources
pages.available					   = status,sources

database.adapter                   	= mysql
database.host                      	= localhost
database.port                      	=  
database.username                  	= mysolrserver
database.password                  	= mysolrserver
#database.dbname                   	= crawler
database.dbname                     = mysolrserver_crawler

crawler.witness_files_path         	= /opt/mysolrserver/log
crawler.properties                 	= /opt/mysolrserver/crawler/java/config/crawler.properties

crawlerws.rooturl				   	= http://localhost:8180/CrawlerWS